<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.chrisdavenport</groupId>
    <artifactId>vault_2.12</artifactId>
    <packaging>jar</packaging>
    <description>vault</description>
    <url>https://github.com/ChristopherDavenport/vault</url>
    <version>1.0.0</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>vault</name>
    <organization>
        <name>io.chrisdavenport</name>
        <url>https://github.com/ChristopherDavenport/vault</url>
    </organization>
    <scm>
        <url>https://github.com/ChristopherDavenport/vault</url>
        <connection>git@github.com:ChristopherDavenport/vault.git</connection>
    </scm>
    <developers>
        <developer>
            <id>ChristopherDavenport</id>
            <name>Christopher Davenport</name>
            <url>http://github.com/ChristopherDavenport</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.8</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-core_2.12</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-effect_2.12</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>io.chrisdavenport</groupId>
            <artifactId>unique_2.12</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_2.12</artifactId>
            <version>4.4.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-scalacheck_2.12</artifactId>
            <version>4.4.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>